favorites=brave-browser.desktop,visual-studio-code.desktop,Alacritty.desktop,thunar.desktop,google-earth-pro.desktop,thunderbird.desktop,microsoft-edge-dev.desktop,org.kde.falkon.desktop,com.obsproject.Studio.desktop,virtualbox.desktop,notion-app.desktop,com.system76.Popsicle.desktop,tidal-hifi.desktop,org.qutebrowser.qutebrowser.desktop,cherrytree.desktop
recent=
button-icon=archlinux-logo
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
item-icon-size=3
hover-switch-category=false
category-show-name=false
category-icon-size=3
sort-categories=true
view-mode=0
default-category=0
recent-items-max=0
favorites-in-recent=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=false
menu-width=369
menu-height=969
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=true
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=false
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

